{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "Log//log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "fileSizeLimitBytes": 5000000,
          "retainedFileCountLimit": 31
        }
      },
      //{
      //  "Name": "Async",
      //  "Args": {
      //    "configure": [
      //      {
      //        "Name": "RollingFile",
      //        "Args": {
      //          "pathFormat": "Log//log-{Date}.txt",
      //          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
      //          "fileSizeLimitBytes": 5000000,
      //          "retainedFileCountLimit": 31
      //        }
      //      }
      //    ]
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "Path": "Log//log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
      // Logging Visualization with Seq 
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "serverUrl":  "http://localhost:52361"
      //  }
      //}
    ]
  }
}
