{
  "ConnectionString": {
    "SEDBConnection": "server=localhost;database=sedb;user=root;password=reza;"
  },
  "ClaimConfiguration": {
    "AppKey": "App-Key-for-Smart-Eduction-Application",
    "ExpiredMinute": "50000"
  }
}
